# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# Последняя строка содержит число X

import random

# Вариант как в условии (с массивом от 1 до N):
N = int(input("Введите N: "))
list = []
X = int(input("Введите X (число которое нужно найти): "))

for i in range(1, N + 1):
    list.append(i)

print(list)

count = 0

if X in list:
    count += 1

print(f"Число {X} встречается в списке {count} раз(-а)")

# Вариант со случайными числами в списке

N = int(input("Введите N: "))
list = []
X = int(input("Введите X (число которое нужно найти): "))
i = 0

while i < N:
    list.append(random.randint(0, 10))
    i += 1

print(list)

count = 0

for j in list:
    if X == j:
        count += 1

print(f"Число {X} встречается в списке {count} раз(-а)")
